 China's human rights record has dominated much of the debate about Mr. Clinton's trip in recent weeks. Especially his agreement to be welcomed in Tiananmen Square. That's the site of the nineteen eighty-nine massacre. And also about Mr. Clinton's refusal to meet with dissidents while in China. But there's also a lot of controversy about the apparent provision of missile technology to China by Clinton campaign donors. VOA's Roger Wilkison reports from Beijing, it frames an ongoing debate over America's military relations with China.

 A debate between hawks and doves among defense strategists and theoreticians in both countries is taking place at the same time as Beijing and Washington step up military exchanges, and identify common interests, such as avoiding tension on the Korean peninsula. Tensions over Taiwan in nineteen ninety-five and nineteen ninety-six, when the United States deployed aircraft carriers in the area, after China launched missiles near the island, have also prompted a search for better understanding. Paul Beaver, an analyst with the respected Jane's Defense Publications in London, thinks that deployment caused the Chinese military to think twice about using force to capture the island they regard as a renegade province, at least for the foreseeable future.

 I think that the, uh, the Chinese believe, then, that uh the Americans have the capability of, uh, rushing aircraft carriers to the area. They didn't believe that they would actually have the political will to do it. It made them reexamine, for example, any plans they may have had for causing a, uh, a naval blockade of Taiwan.

 But US defense analysts say Chinese military studies continue to portray the United States as a superpower in decline, with a gradually eroding commitment to defend Taiwan against a Chinese attack. The analysts say those studies also conclude that US high tech military capabilities are vulnerable to attack by electronic sabotage. But the analysts say that essays by senior Chinese officers suggest their views are medium to long term. And that they see America's decline coming two or three decades from now. Mr. Beaver says Chinese military thinkers are divided on whether or not they see the Americans as rivals in the years ahead.

 The Chinese, I think, are probably split on how they see the Americans in the future. There is a party which would look upon the Americans as being a diminishing, a, a, a diminishing presence in, in, Asia, uh, in, two decades time. Uh, there is perhaps there majority who believe, and I think as I believe, that the United States is committed to Asia probably more than it's committed to Europe.

 Mr. Beaver says that without an American presence, there would be a lack of stability in the region. He says that if China tries to fill the vacuum, so will Japan. China expert David Shambaugh, a professor at George Washington University, says that even today, it is difficult to know just what the Chinese military are thinking. But he suggests they still may be misreading US intentions.

 I don't think the Chinese underestimate American military power. I think they do underestimate American will, uh, to use force in certain situations.

 Singapore's Straits Times newspaper recently quoted an unnamed Chinese commander as saying his country is confident in its ability to seize Taiwan as soon as the United States fades from the picture. But he is also quoted as saying a decline in Washington's support for Taiwan will eventually force the island into peaceful negotiations on reunification. According to China scholar Michael Ochsenberg of Stanford University, Taiwan is the most serious problem in Sino-American relations.

 I do think there is a danger that some Chinese may underestimate American will on the Taiwan issue. The deep sense of obligation that the American people feel toward the twenty million people on Taiwan. And, of course, the legal obligation that any Administration has toward Taiwan, as a result of the Taiwan Relations Act.

 That nineteen seventy-nine law requires the US government to come to Taiwan's aide in case it is attacked, and also allows Washington to supply so-called defensive weapons to the island. US Chinese agreements call for the gradual reduction and eventual elimination of such transfers. And China says it will press President Clinton to publicly promise to live up to those accords, during his upcoming visit to China. US diplomats say Washington has privately told both sides that it will not help Taiwan if the island declares its outright independence. But that it will stand by Taipei if China attacks without provocation. Roger Wilkison, VOA News, Beijing.







