ताज़ा समाचार | BBC Hindi


'मुश्किल है मध्य पूर्व की राह'
अमरीका के राष्ट्रपति जॉर्ज बुश ने कहा है कि मध्य पूर्व में शांति की उनकी पहल इतनी आसान नहीं होगी. वह धनी देशों के संगठन जी-8 की बैठक अधूरी ही छोड़कर मध्य पूर्व की शिखर बैठकों के लिए रवाना हो रहे हैं.

शरिया विधेयक पारित
जैसी संभावना थी पाकिस्तान के सूबा सरहद की असेंबली ने इस्लामी क़ानून लागू करने वाले शरिया विधेयक को पारित कर दिया है. पाकिस्तान में इस तरह का विधेयक पारित करने वाला यह पहला प्रांत है.

चीन में चमकता सौंदर्य
ख़ूबसूरत दिखने की चाह किसमें नहीं होती और ये चाह अगर बढ़ने लगे तो व्यापारियों को वहाँ भी व्यापार दिखना स्वाभाविक ही है. चीन में अब लोगों में होड़ है सार्स के मास्क के पीछे छिपे चेहरे को ख़ूबसूरत बनाने की.

'आकाश' का एक और परीक्षण
भारत ने ज़मीन से हवा में मार करनेवाली मिसाइल 'आकाश' का एक और परीक्षण किया है. पिछले पाँच दिनों में 'आकाश' का लगातार तीसरी बार परीक्षण किया गया है.

बाली बम कांड का मुक़दमा शुरू
इंडोनेशिया के शहर बाली में पिछले साल अक्तूबर में हुए बम विस्फोट के मामले में अभियुक्त अमरोज़ी के विरुद्ध सुनवाई चल रही है. इससे पहले एक अन्य अभियुक्त इमाम समुद्र के ख़िलाफ़ हो रही सुनवाई गुरुवार तक के लिए टाल दी गई.

बर्मा में तनाव बढ़ा
बर्मा में विपक्षी नेता आँग सान सू ची की गिरफ़्तारी के बाद संभावित प्रतिक्रिया के मद्देनज़र अधिकारियों ने विश्वविद्यालय और कॉलेज अनिश्चितकाल के लिए बंद कर दिए हैं. सू ची अभी कहाँ हैं इस बारे में सैनिक सरकार चुप्पी साधे है.

इराक़ में अब राजनीतिक परिषद
एक वरिष्ठ अमरीकी अधिकारी ने कहा है कि इराक़ में सरकार गठन के राष्ट्रीय सम्मेलन बुलाने का इरादा छोड़ दिया गया है. इसकी जगह अब एक राजनीतिक परिषद का गठन किया जाएगा जिसमें 25 से 30 सदस्य होंगे.

'वीज़ा की बाधाएँ दूर करें'
दुनिया के आठ धनी देशों के संगठन ग्रुप-8 के सम्मेलन में भारतीय प्रधानमंत्री अटल बिहारी वाजपेयी ने विकसित देशों से कहा कि वे प्रोफ़ेशनल लोगों की आवाजाही में आ रही वीज़ा संबंधी और अन्य बाधाएँ दूर करें.

बहुत मज़ा आया: जडेजा
भारतीय क्रिकेटर अजय जडेजा ने क्रिकेट के मैदान पर शानदार वापसी करते हुए अपनी बल्लेबाज़ी के जौहर दिखाए.  जडेजा ने कहा कि उन्हें बहुत मज़ा आया और यह पता चला कि उन्हें क्रिकेट की कितनी कमी महसूस हो रही थी.

साझा रणनीति पर सहमति
दुनिया के 49 ग़रीब देश चाहते हैं कि विकसित देश व्यापार में उन्हें रियायतें दें. विश्व व्यापार संगठन की अगली बैठक से पहले बुलाए ग़रीब देशों के सम्मेलन में सोमवार को इस बारे में घोषणा होने की उम्मीद है.

कैसा है मंगल ग्रह
मंगल यानि लाल ग्रह. कँपकँपा देने वाली ठंड, धूल भरी आँधी का गुबार और फिर बवंडर. इन सबके बावजूद सौर परिवार में पृथ्वी से मिलता-जुलता ग्रह मंगल ही है.

हिंदी सिनेमा की 'प्रथम महिला'
फ़िल्म अभिनेत्री नरगिस ने भारतीय फ़िल्म जगत को एक नई गरिमा दी. फ़िल्मों से जुड़ी वह पहली शख़्सियत थीं जिन्हें पद्मश्री मिला या फिर जो राज्यसभा के लिए मनोनीत हुईं. पहली जून उनकी वर्षगांठ थी.
